{
  "name": "@arthurfiorette/biomejs-config",
  "version": "1.0.4",
  "description": "My personal biomejs config",
  "homepage": "https://github.com/arthurfiorette/biomejs-config#readme",
  "bugs": "https://github.com/arthurfiorette/biomejs-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurfiorette/biomejs-config.git"
  },
  "license": "MIT",
  "author": "Arthur Fiorette <me@arthur.place>",
  "main": "biome.jsonc",
  "files": ["biome.jsonc"],
  "scripts": {
    "auto-version": "npm-auto-version",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "lint:fix": "biome check --write --unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "npm-auto-version": "^1.0.0"
  },
  "packageManager": "pnpm@9.11.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
